input {
  beats {
    port => 5044
    ssl  => false
  }
}

filter {
   csv {
      separator => ","
      columns => ["A","F","L"]
}}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}

